\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\citation{Carina11}
\citation{Carina11}
\citation{Gudmundsdottir2012}
\citation{Capetti1995}
\citation{Ax-R08}
\citation{Axelsson2005}
\citation{Waj05}
\citation{Hjartarson2003}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{dummy.3}}
\citation{Axelsson2005}
\citation{Fowler05}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.5}}
\citation{Beretta}
\citation{Ax2005}
\citation{Ax2005,Axelsson2008}
\citation{Ax2005,Axelsson2005,Ax-R08,Barker1995,Stefansson1997}
\citation{Axelsson2005}
\citation{Ax-Rel-Lump05,Ax-Simul-Lump89}
\citation{Bjornsson1987}
\citation{Bod-R72}
\citation{Achou2013,Waj05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction\relax }{chapter.7}{}}
\citation{Waj05}
\citation{Norton1984}
\citation{springer}
\citation{Axelsson2008L}
\citation{Norton1984}
\citation{Ax-Lecture08}
\citation{Bear88}
\citation{Bear88}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{2}{3}{Background\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hydrothermal system}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hydrological properties}{3}{subsection.10}}
\citation{Ax-Lecture08}
\citation{Carina11}
\citation{Carina11}
\citation{Bear88}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Porous medium}{4}{subsubsection.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A porous medium with connected network of pores, from \cite  {Carina11}\relax }}{5}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:porous}{{2.1}{5}{A porous medium with connected network of pores, from \cite {Carina11}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Darcy«s law}{5}{subsubsection.15}}
\citation{Ax-Lecture08}
\citation{Fowler05}
\citation{Fowler05}
\citation{Fowler05}
\citation{Fowler05}
\citation{Bod-R89}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Thermal properties}{6}{subsection.19}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Heat producing radioactive elements, \cite  {Fowler05}\relax }}{6}{table.caption.20}}
\citation{Carina11}
\citation{Carina11}
\citation{Pruess02}
\newlabel{eq:density}{{2.1}{7}{Thermal properties\relax }{equation.21}{}}
\citation{Fowler05}
\citation{Ax-Production08}
\citation{Ax-Production08}
\citation{Ax-Production08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A convective cell heated from bellow, from \cite  {Carina11}\relax }}{8}{figure.caption.24}}
\newlabel{fig:cell}{{2.2}{8}{A convective cell heated from bellow, from \cite {Carina11}\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Geothermal Systems}{8}{section.26}}
\citation{Ax-Production08}
\citation{Ax-Production08}
\citation{Ax-Production08}
\citation{Ax-Production08}
\citation{Cheng2013}
\citation{Bu2012}
\citation{Bu2012,Cheng2013}
\citation{Bu2012}
\citation{Cheng2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geothermal systems and plate boundaries\relax }}{9}{figure.caption.27}}
\newlabel{fig:example}{{2.3}{9}{Geothermal systems and plate boundaries\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification based on temperature}{9}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification based on geological formation}{9}{subsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of a double pipe heat exchanger\relax }}{10}{figure.caption.30}}
\newlabel{fig:ex}{{2.4}{10}{Diagram of a double pipe heat exchanger\relax \relax }{figure.caption.30}{}}
\citation{Gudmundsdottir2012}
\citation{Axelsson2008,Gudmundsdottir2012,Isor}
\citation{Axelsson2008}
\citation{Osul01}
\citation{Gudmundsdottir2012}
\citation{Axelsson2000}
\citation{Isor}
\citation{Isor}
\citation{Isor}
\citation{Axelsson2000}
\citation{Axelsson2000}
\citation{Axelsson2000}
\citation{Axelsson2000}
\citation{Isor}
\citation{Isor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Geothermal resource assessment methods}{11}{subsection.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Volumetric assessment methods}{11}{subsubsection.32}}
\citation{Isor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces TEM survey \relax }}{12}{figure.caption.33}}
\newlabel{fig:tem}{{2.5}{12}{TEM survey \relax \relax }{figure.caption.33}{}}
\citation{Isor}
\citation{Axelsson2000}
\citation{Hagdu1995}
\citation{Osul01}
\citation{Hagdu1995}
\citation{Hagdu1995}
\citation{Grant-Re82}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces TM survey\relax }}{13}{figure.caption.34}}
\newlabel{fig:tm}{{2.6}{13}{TM survey\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Dynamics assessment method}{13}{subsubsection.35}}
\newlabel{eq:cml}{{2.4}{14}{Dynamics assessment method\relax }{equation.38}{}}
\newlabel{eq:cmg}{{2.5}{14}{Dynamics assessment method\relax }{equation.39}{}}
\citation{Bjornsson1987}
\newlabel{eq:cm}{{2.7}{15}{Dynamics assessment method\relax }{equation.41}{}}
\newlabel{eq:ce}{{2.8}{15}{Dynamics assessment method\relax }{equation.42}{}}
\newlabel{eq:f}{{2.9}{15}{Dynamics assessment method\relax }{equation.43}{}}
\newlabel{eq:a}{{2.10}{15}{Dynamics assessment method\relax }{equation.44}{}}
\newlabel{eq:a}{{2.11}{15}{Dynamics assessment method\relax }{equation.45}{}}
\citation{Pritchett1995,Pruess1999,Vinsome1993,Gudmundsdottir2012}
\citation{Pruess1999}
\citation{Edwards1972,Narasimhan1976,Hagdu1995}
\citation{Gudmundsdottir2012}
\citation{Gudmundsdottir2012}
\citation{Gudmundsdottir2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Different values of $B_{s}$ based on $\Gamma $ and $G$\relax }}{16}{table.caption.49}}
\newlabel{table:bs}{{2.2}{16}{Different values of $B_{s}$ based on $\Gamma $ and $G$\relax \relax }{table.caption.49}{}}
\newlabel{eq:energy}{{2.12}{16}{Dynamics assessment method\relax }{equation.50}{}}
\citation{Gould1974,Gudmundsdottir2012}
\citation{Gudmundsdottir2012,Miller1980}
\citation{Bilicki1981,Gudmundsdottir2012}
\citation{Bjornsson1987}
\citation{Osul01}
\citation{Osul01}
\citation{Osul01}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Unstructured mesh generated by THOUGH2. Taken from \cite  {Gudmundsdottir2012}\relax }}{17}{figure.caption.51}}
\newlabel{fig:example}{{2.7}{17}{Unstructured mesh generated by THOUGH2. Taken from \cite {Gudmundsdottir2012}\relax \relax }{figure.caption.51}{}}
\citation{Ax-Simul-Lump89}
\citation{Ax-R08}
\citation{Ax-R08}
\citation{Ax-R08,Stefansson1997}
\citation{Ax-R08}
\citation{Ax-R08}
\citation{Ax-R08}
\citation{Ax-R08,Stark2005}
\citation{Ax-R08,Capetti1995,Stefansson1997}
\citation{Ax-R08,Stefansson1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reinjection in geothermal systems}{18}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historical background and advantages}{18}{subsection.53}}
\citation{Capetti1995}
\citation{Ax-R08}
\citation{Capetti1995}
\citation{Ax-R08}
\citation{Axelsson2000}
\citation{Axelsson2000,Ax-R08}
\citation{Ax-R08}
\citation{Ax-R08}
\citation{Ax-R08}
\citation{Ax-R08}
\citation{Ax-R08,Fowler05}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Flow rate history at the Lardelorro field \cite  {Capetti1995}. Taken from \cite  {Ax-R08}\relax }}{19}{figure.caption.54}}
\newlabel{fig:lard}{{2.8}{19}{Flow rate history at the Lardelorro field \cite {Capetti1995}. Taken from \cite {Ax-R08}\relax \relax }{figure.caption.54}{}}
\citation{Ax-Production08}
\citation{Ax-R08}
\citation{Sayantan2012}
\citation{Ax-R08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces schematic description of an EGS\relax }}{20}{figure.caption.55}}
\newlabel{fig:egs}{{2.9}{20}{schematic description of an EGS\relax \relax }{figure.caption.55}{}}
\citation{Ax-R08}
\citation{Ax-R08}
\citation{Ax-R08,Sayantan2012}
\citation{Ax-R08,Stefansson1997}
\citation{Ax-R08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mitigating problems associated with reinjection}{21}{subsection.57}}
\citation{AxelssonF2001}
\citation{Ax-R08}
\citation{Axelsson2005}
\citation{Axelsson2005}
\citation{Axelsson2005}
\citation{Axelsson2005}
\citation{Axelsson2005}
\citation{Axelsson2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Tracer testing}{22}{subsubsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces One dimensional flow channel connecting injection well and production well \cite  {Axelsson2005}\relax }}{22}{figure.caption.59}}
\newlabel{fig:example}{{2.10}{22}{One dimensional flow channel connecting injection well and production well \cite {Axelsson2005}\relax \relax }{figure.caption.59}{}}
\newlabel{eq:t}{{2.13}{22}{Tracer testing\relax }{equation.60}{}}
\newlabel{eq:s}{{2.14}{22}{Tracer testing\relax }{equation.61}{}}
\citation{Waj05}
\citation{Ax-R08,Ax-Production08}
\citation{Beall}
\citation{Ben}
\citation{Bod-R72}
\citation{Waj05}
\citation{Risebro07}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thermal front velocity in geothermal systems}{24}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{24}{Thermal front velocity in geothermal systems\relax }{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sumary}{24}{section.63}}
\citation{Waj05}
\citation{Waj05}
\citation{Woods}
\citation{Waj05}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{25}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Governing equation}{25}{section.65}}
\newlabel{eq:cm}{{3.1}{25}{Governing equation\relax }{equation.66}{}}
\newlabel{eq:ce}{{3.2}{25}{Governing equation\relax }{equation.67}{}}
\newlabel{eq:ce1}{{3.3}{26}{Governing equation\relax }{equation.68}{}}
\newlabel{eq:ce2}{{3.4}{26}{Governing equation\relax }{equation.69}{}}
\newlabel{eq:cl}{{3.5}{26}{Governing equation\relax }{equation.70}{}}
\newlabel{eq:cl1}{{3.6}{26}{Governing equation\relax }{equation.71}{}}
\newlabel{eq:G0}{{3.7}{26}{Governing equation\relax }{equation.72}{}}
\citation{Waj05}
\citation{Waj05}
\newlabel{eq:F}{{3.7}{27}{Governing equation\relax }{equation.73}{}}
\newlabel{eq:cl2}{{3.8}{27}{Governing equation\relax }{equation.78}{}}
\citation{Risebro07}
\citation{Bod-R72}
\citation{Bod-R72}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow across point $a$ and $b$ with discontinuity at $\xi $\relax }}{28}{figure.caption.83}}
\newlabel{fig:flow}{{3.1}{28}{Flow across point $a$ and $b$ with discontinuity at $\xi $\relax \relax }{figure.caption.83}{}}
\newlabel{eq:weak}{{3.13}{28}{Governing equation\relax }{equation.84}{}}
\newlabel{eq:cl3}{{3.14}{28}{Governing equation\relax }{equation.85}{}}
\newlabel{eq:i}{{3.15}{28}{Governing equation\relax }{equation.86}{}}
\citation{Bod-R72}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal front velocity}{29}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Formulation of the problem and early work}{29}{subsection.88}}
\citation{Waj05}
\citation{Waj05,Risebro07}
\citation{Waj05}
\citation{Waj05}
\citation{Waj05}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Thermal front moving with velocity $w$ through a porous rock\relax }}{30}{figure.caption.92}}
\newlabel{fig:tf1}{{3.2}{30}{Thermal front moving with velocity $w$ through a porous rock\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Non physical solution obtained in \cite  {Waj05} from the method of characteristics\relax }}{30}{figure.caption.95}}
\newlabel{fig:nonp}{{3.3}{30}{Non physical solution obtained in \cite {Waj05} from the method of characteristics\relax \relax }{figure.caption.95}{}}
\newlabel{eq:cew}{{3.18}{31}{Formulation of the problem and early work\relax }{equation.96}{}}
\newlabel{eq:sw}{{3.19}{31}{Formulation of the problem and early work\relax }{equation.97}{}}
\newlabel{eq:u1}{{3.20}{31}{Formulation of the problem and early work\relax }{equation.98}{}}
\newlabel{eq:G1}{{3.21}{31}{Formulation of the problem and early work\relax }{equation.99}{}}
\newlabel{eq:sw1}{{3.21}{31}{Formulation of the problem and early work\relax }{equation.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Function $U$ given in \ref  {eq:u1}\relax }}{32}{figure.caption.101}}
\newlabel{fig:fu}{{3.4}{32}{Function $U$ given in \ref {eq:u1}\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Thermal front velocity predicted by the theory of conservation law}{32}{subsection.102}}
\newlabel{eq:rp}{{3.22}{32}{Thermal front velocity predicted by the theory of conservation law\relax }{equation.103}{}}
\newlabel{eq:rh}{{3.23}{32}{Thermal front velocity predicted by the theory of conservation law\relax }{equation.104}{}}
\citation{Risebro07}
\citation{Risebro07}
\newlabel{eq:FF}{{3.27}{33}{Thermal front velocity predicted by the theory of conservation law\relax }{equation.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Function $F$ and $G$ with temperature $(x=u_{l}, y=u_{r})$\relax }}{34}{figure.caption.110}}
\newlabel{fig:fg}{{3.5}{34}{Function $F$ and $G$ with temperature $(x=u_{l}, y=u_{r})$\relax \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Solution of \ref  {eq:rp} at $t$ = 30 days\relax }}{34}{figure.caption.111}}
\newlabel{fig:u0}{{3.6}{34}{Solution of \ref {eq:rp} at $t$ = 30 days\relax \relax }{figure.caption.111}{}}
\citation{Waj05}
\citation{Waj05}
\newlabel{eq:si}{{3.28}{35}{Thermal front velocity predicted by the theory of conservation law\relax }{equation.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Numerical values and discussion}{35}{subsection.113}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces approximated values for evaluating (\ref  {eq:si}) and (\ref  {eq:sw})\relax }}{35}{table.caption.114}}
\newlabel{tab:ap}{{3.1}{35}{approximated values for evaluating (\ref {eq:si}) and (\ref {eq:sw})\relax \relax }{table.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lumped parameters modelling in Munadarnes geothermal system }{36}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{4}{36}{Lumped parameters modelling in Munadarnes geothermal system\relax }{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Munardanes low temperature system}{36}{section.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Borgarfjordur thermal field and Nordurardalur thermal system\relax }}{36}{figure.caption.117}}
\newlabel{fig:nordu}{{4.1}{36}{Borgarfjordur thermal field and Nordurardalur thermal system\relax \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Geological setting}{38}{subsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Geological map of Borgarfjordur thermal field\relax }}{38}{figure.caption.119}}
\newlabel{fig:bgeo}{{4.2}{38}{Geological map of Borgarfjordur thermal field\relax \relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Geophysical and hydrological setting}{39}{subsection.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Proposed conceptual model of Borgarfjordur thermal filed}{40}{subsection.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Production well in Borgarfjordur thermal field with flow patterns of the main thermal systems\relax }}{40}{figure.caption.122}}
\newlabel{fig:flowp}{{4.3}{40}{Production well in Borgarfjordur thermal field with flow patterns of the main thermal systems\relax \relax }{figure.caption.122}{}}
\citation{Ax-Simul-Lump89}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lumped parameter modelling }{41}{section.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Subdivision of the reservoir in recharge, intermediary, and production parts\relax }}{42}{figure.caption.124}}
\newlabel{fig:lump1}{{4.4}{42}{Subdivision of the reservoir in recharge, intermediary, and production parts\relax \relax }{figure.caption.124}{}}
\citation{Hjartarson2003}
\citation{Hjartarson2003}
\newlabel{eq:c}{{4.1}{43}{Lumped parameter modelling\relax }{equation.125}{}}
\newlabel{eq:o}{{4.2}{43}{Lumped parameter modelling\relax }{equation.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lumped parameter modelling of well $MN 08$ in Munadarnes in Nordurardalur}{43}{subsection.131}}
\citation{Hjartarson2003}
\citation{Hjartarson2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Temperature measurement in well $MN 8$ \cite  {Hjartarson2003}\relax }}{44}{figure.caption.132}}
\newlabel{fig:example}{{4.5}{44}{Temperature measurement in well $MN 8$ \cite {Hjartarson2003}\relax \relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Data processing and simulation}{44}{subsubsection.133}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Outliers removed from the simulated data\relax }}{45}{table.caption.134}}
\newlabel{tab:out}{{4.1}{45}{Outliers removed from the simulated data\relax \relax }{table.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Original data set\relax }}{45}{figure.caption.135}}
\newlabel{fig:data}{{4.6}{45}{Original data set\relax \relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data set obtained after removing the outliers in table \ref  {tab:out} \relax }}{46}{figure.caption.136}}
\newlabel{fig:data}{{4.7}{46}{Data set obtained after removing the outliers in table \ref {tab:out} \relax \relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces two tanks open model simulation \relax }}{46}{figure.caption.137}}
\newlabel{fig:to}{{4.8}{46}{two tanks open model simulation \relax \relax }{figure.caption.137}{}}
\newlabel{model}{{\caption@xref {model}{ on input line 209}}{47}{Data processing and simulation\relax }{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of the lumped models for the production well $MN 8$ in Munardanes\relax }}{47}{table.caption.138}}
\newlabel{tab:re}{{4.2}{47}{Parameters of the lumped models for the production well $MN 8$ in Munardanes\relax \relax }{table.caption.138}{}}
\newlabel{model}{{\caption@xref {model}{ on input line 256}}{47}{Data processing and simulation\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Storativity estimation for well $MN 8$ in Munardanes\relax }}{47}{table.caption.139}}
\newlabel{tab:st}{{4.3}{47}{Storativity estimation for well $MN 8$ in Munardanes\relax \relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2} Prediction with reinjection}{48}{subsubsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  20 years future prediction from 2010, without reinjection\relax }}{48}{figure.caption.141}}
\newlabel{fig:f}{{4.9}{48}{20 years future prediction from 2010, without reinjection\relax \relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 20 years production with reinjection scenario for 5 $l/s$ injection rate at the start of production\relax }}{48}{figure.caption.142}}
\newlabel{fig:r5}{{4.10}{48}{20 years production with reinjection scenario for 5 $l/s$ injection rate at the start of production\relax \relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 20 years production with reinjection scenario for 7 $l/s$ injection rate at the start of production\relax }}{49}{figure.caption.143}}
\newlabel{fig:r7}{{4.11}{49}{20 years production with reinjection scenario for 7 $l/s$ injection rate at the start of production\relax \relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  20 years production with reinjection scenario for 10 $l/s$ injection rate at the start of production\relax }}{49}{figure.caption.144}}
\newlabel{fig:10ls}{{4.12}{49}{20 years production with reinjection scenario for 10 $l/s$ injection rate at the start of production\relax \relax }{figure.caption.144}{}}
\citation{Axelsson2005}
\citation{Axelsson2005}
\citation{Axelsson2005}
\citation{Waj05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3} Location of injection well and cooling of production well}{50}{subsubsection.145}}
\newlabel{eq:cool}{{4.7}{50}{Location of injection well and cooling of production well\relax }{equation.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces model of flow channel for cooling of production well during injection \cite  {Axelsson2005}\relax }}{50}{figure.caption.149}}
\newlabel{fig:fc}{{4.13}{50}{model of flow channel for cooling of production well during injection \cite {Axelsson2005}\relax \relax }{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Production well cooling for injection well located at $500$ $m$ from production well. Injection rate 5 $l/s$\relax }}{51}{figure.caption.150}}
\newlabel{fig:one}{{4.14}{51}{Production well cooling for injection well located at $500$ $m$ from production well. Injection rate 5 $l/s$\relax \relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Production well cooling for injection well located at $1$ $km$ from production well. Injection rate 5 $l/s$\relax }}{51}{figure.caption.151}}
\newlabel{fig:two}{{4.15}{51}{Production well cooling for injection well located at $1$ $km$ from production well. Injection rate 5 $l/s$\relax \relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Production well cooling for injection well located at $2$ $km$ from production well. Injection rate 5 $l/s$\relax }}{52}{figure.caption.152}}
\newlabel{fig:three}{{4.16}{52}{Production well cooling for injection well located at $2$ $km$ from production well. Injection rate 5 $l/s$\relax \relax }{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Production well cooling for injection well located at $500$ $m$ from production well. Injection rate 7 $l/s$\relax }}{52}{figure.caption.153}}
\newlabel{fig:four}{{4.17}{52}{Production well cooling for injection well located at $500$ $m$ from production well. Injection rate 7 $l/s$\relax \relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Production well cooling for injection well located at $1$ $km$ from production well. Injection rate 7 $l/s$\relax }}{53}{figure.caption.154}}
\newlabel{fig:five}{{4.18}{53}{Production well cooling for injection well located at $1$ $km$ from production well. Injection rate 7 $l/s$\relax \relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Production well cooling for injection well located at $2$ $km$ from production well. Injection rate 7 $l/s$\relax }}{53}{figure.caption.155}}
\newlabel{fig:six}{{4.19}{53}{Production well cooling for injection well located at $2$ $km$ from production well. Injection rate 7 $l/s$\relax \relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and future work}{54}{chapter.156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{54}{Conclusion and future work\relax }{chapter.156}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibdata{main}
\bibcite{Achou2013}{{1}{}{{}}{{}}}
\bibcite{Ax2005}{{2}{}{{}}{{}}}
\bibcite{Axelsson2005}{{3}{}{{}}{{}}}
\bibcite{Axelsson2008}{{4}{}{{}}{{}}}
\bibcite{Axelsson2008L}{{5}{}{{}}{{}}}
\bibcite{AxelssonF2001}{{6}{}{{}}{{}}}
\bibcite{Axelsson2000}{{7}{}{{}}{{}}}
\bibcite{Ax-R08}{{8}{}{{}}{{}}}
\bibcite{Ax-Lecture08}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{dummy.157}}
\bibcite{Ax-Production08}{{10}{}{{}}{{}}}
\bibcite{Ax-Rel-Lump05}{{11}{}{{}}{{}}}
\bibcite{Ax-Simul-Lump89}{{12}{}{{}}{{}}}
\bibcite{Barker1995}{{13}{}{{}}{{}}}
\bibcite{Baehr06}{{14}{}{{}}{{}}}
\bibcite{Bear88}{{15}{}{{}}{{}}}
\bibcite{Bilicki1981}{{16}{}{{}}{{}}}
\bibcite{Bjornsson1987}{{17}{}{{}}{{}}}
\bibcite{Bod-R89}{{18}{}{{}}{{}}}
\bibcite{Bod-R72}{{19}{}{{}}{{}}}
\bibcite{Bod-R88}{{20}{}{{}}{{}}}
\bibcite{Bluman74}{{21}{}{{}}{{}}}
\bibcite{Brenner08}{{22}{}{{}}{{}}}
\bibcite{Capetti1995}{{23}{}{{}}{{}}}
\bibcite{Carina11}{{24}{}{{}}{{}}}
\bibcite{Beretta}{{25}{}{{}}{{}}}
\bibcite{Bu2012}{{26}{}{{}}{{}}}
\bibcite{Cheng2013}{{27}{}{{}}{{}}}
\bibcite{Che-Inj00}{{28}{}{{}}{{}}}
\bibcite{Daryl-Fem07}{{29}{}{{}}{{}}}
\bibcite{Edwards1972}{{30}{}{{}}{{}}}
\bibcite{Evan00}{{31}{}{{}}{{}}}
\bibcite{Fowler05}{{32}{}{{}}{{}}}
\bibcite{Gelfang64}{{33}{}{{}}{{}}}
\bibcite{Gould1974}{{34}{}{{}}{{}}}
\bibcite{Grant-Re82}{{35}{}{{}}{{}}}
\bibcite{Gudmundsdottir2012}{{36}{}{{}}{{}}}
\bibcite{Hagdu1995}{{37}{}{{}}{{}}}
\bibcite{Hjartarson2003}{{38}{}{{}}{{}}}
\bibcite{Risebro07}{{39}{}{{}}{{}}}
\bibcite{Kocabas05}{{40}{}{{}}{{}}}
\bibcite{Logg11}{{41}{}{{}}{{}}}
\bibcite{Narasimhan1976}{{42}{}{{}}{{}}}
\bibcite{Norton1984}{{43}{}{{}}{{}}}
\bibcite{Miller1980}{{44}{}{{}}{{}}}
\bibcite{Ock-Pde03}{{45}{}{{}}{{}}}
\bibcite{Olver95}{{46}{}{{}}{{}}}
\bibcite{Osul01}{{47}{}{{}}{{}}}
\bibcite{Pritchett1995}{{48}{}{{}}{{}}}
\bibcite{Pruess1999}{{49}{}{{}}{{}}}
\bibcite{Pruess02}{{50}{}{{}}{{}}}
\bibcite{Sayantan2012}{{51}{}{{}}{{}}}
\bibcite{Stark2005}{{52}{}{{}}{{}}}
\bibcite{Stefansson1997}{{53}{}{{}}{{}}}
\bibcite{beyer99when}{{54}{}{{}}{{}}}
\bibcite{springer}{{55}{}{{}}{{}}}
\bibcite{Vinsome1993}{{56}{}{{}}{{}}}
\bibcite{Waj05}{{57}{}{{}}{{}}}
\bibcite{Young04}{{58}{}{{}}{{}}}
\bibcite{Zobak08}{{59}{}{{}}{{}}}
\bibcite{Ben}{{60}{}{{}}{{}}}
\bibcite{Beall}{{61}{}{{}}{{}}}
\bibcite{Wang2006}{{62}{}{{}}{{}}}
\bibcite{Woods}{{63}{}{{}}{{}}}
\bibcite{Isor}{{64}{}{{}}{{}}}
\bibcite{Use}{{65}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
