\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Heat producing radioactive elements, \cite {Fowler05}\relax }}{6}{table.caption.20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Different values of $B_{s}$ based on $\Gamma $ and $G$\relax }}{16}{table.caption.49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces approximated values for evaluating (\ref {eq:si}) and (\ref {eq:sw})\relax }}{35}{table.caption.114}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Outliers removed from the simulated data\relax }}{45}{table.caption.134}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters of the lumped models for the production well $MN 8$ in Munardanes\relax }}{47}{table.caption.138}
\contentsline {table}{\numberline {4.3}{\ignorespaces Storativity estimation for well $MN 8$ in Munardanes\relax }}{47}{table.caption.139}
\addvspace {10\p@ }
