\contentsline {chapter}{Acknowledgements}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{List of Figures}{v}{dummy.3}
\contentsline {chapter}{List of Tables}{vii}{dummy.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Hydrothermal system}{3}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Hydrological properties}{3}{subsection.10}
\contentsline {subsubsection}{\numberline {2.1.1.1}Porous medium}{4}{subsubsection.11}
\contentsline {subsubsection}{\numberline {2.1.1.2}Darcy«s law}{5}{subsubsection.15}
\contentsline {subsection}{\numberline {2.1.2}Thermal properties}{6}{subsection.19}
\contentsline {section}{\numberline {2.2}Geothermal Systems}{8}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Classification based on temperature}{9}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Classification based on geological formation}{9}{subsection.29}
\contentsline {subsection}{\numberline {2.2.3}Geothermal resource assessment methods}{11}{subsection.31}
\contentsline {subsubsection}{\numberline {2.2.3.1}Volumetric assessment methods}{11}{subsubsection.32}
\contentsline {subsubsection}{\numberline {2.2.3.2}Dynamics assessment method}{13}{subsubsection.35}
\contentsline {section}{\numberline {2.3}Reinjection in geothermal systems}{18}{section.52}
\contentsline {subsection}{\numberline {2.3.1}Historical background and advantages}{18}{subsection.53}
\contentsline {subsection}{\numberline {2.3.2}Mitigating problems associated with reinjection}{21}{subsection.57}
\contentsline {subsubsection}{\numberline {2.3.2.1}Tracer testing}{22}{subsubsection.58}
\contentsline {chapter}{\numberline {3}Thermal front velocity in geothermal systems}{24}{chapter.62}
\contentsline {section}{\numberline {3.1}Sumary}{24}{section.63}
\contentsline {section}{\numberline {3.2}Introduction}{25}{section.64}
\contentsline {section}{\numberline {3.3}Governing equation}{25}{section.65}
\contentsline {section}{\numberline {3.4}Thermal front velocity}{29}{section.87}
\contentsline {subsection}{\numberline {3.4.1}Formulation of the problem and early work}{29}{subsection.88}
\contentsline {subsection}{\numberline {3.4.2}Thermal front velocity predicted by the theory of conservation law}{32}{subsection.102}
\contentsline {subsection}{\numberline {3.4.3}Numerical values and discussion}{35}{subsection.113}
\contentsline {chapter}{\numberline {4}Lumped parameters modelling in Munadarnes geothermal system }{36}{chapter.115}
\contentsline {section}{\numberline {4.1}Munardanes low temperature system}{36}{section.116}
\contentsline {subsection}{\numberline {4.1.1}Geological setting}{38}{subsection.118}
\contentsline {subsection}{\numberline {4.1.2}Geophysical and hydrological setting}{39}{subsection.120}
\contentsline {subsection}{\numberline {4.1.3}Proposed conceptual model of Borgarfjordur thermal filed}{40}{subsection.121}
\contentsline {section}{\numberline {4.2}Lumped parameter modelling }{41}{section.123}
\contentsline {subsection}{\numberline {4.2.1}Lumped parameter modelling of well $MN 08$ in Munadarnes in Nordurardalur}{43}{subsection.131}
\contentsline {subsubsection}{\numberline {4.2.1.1}Data processing and simulation}{44}{subsubsection.133}
\contentsline {subsubsection}{\numberline {4.2.1.2} Prediction with reinjection}{48}{subsubsection.140}
\contentsline {subsubsection}{\numberline {4.2.1.3} Location of injection well and cooling of production well}{50}{subsubsection.145}
\contentsline {chapter}{\numberline {5}Conclusion and future work}{54}{chapter.156}
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{Bibliography}{56}{dummy.157}
