\begin{thebibliography}{0}

\bibitem{Achou2013}
Achou Y.D
\newblock An Effective Method to Compute Thermal Font Velocity in Geothermal Systems .
\newblock {\em  Proceedings of the 26th Nordic Seminar on Computational Mechanic, Oslo Norway 2013}


\bibitem{Ax2005}
Axelsson G. Stefansson V Bjornsson G. Liu J
\newblock Sustainable Management of Geothermal Resources and Utilization for 100-300 y
\newblock {\em  Proceedings of the World Geothermal Congress 2005, Antalya , Turkey}



\bibitem{Axelsson2005}
Axelsson G. Bjornsson G. and Montalvo F
\newblock Quatitative interpretation of tracer test and data.
\newblock {\em  Proceedings of the World Geothermal Congress 2005, Antalya , Turkey}


\bibitem{Axelsson2008}
Axelsson G. 
\newblock Management of Geothermal Resources.
\newblock {\em  Workshop for decision makers on direct use of geothermal resources in Asia, United Nation University}, 2008.

\bibitem{Axelsson2008L}
Axelsson G. 
\newblock Lecture notes.
\newblock {\em   Reykjavik, Iceland. United Nation University} 2008

\bibitem{AxelssonF2001}
Axelsson G. Flovenz O.G. Hauksdottir S. Hjartarson A. Liu J. 
\newblock Analysis of tracer test data, and injection-induced cooling, in the Laugaland geothermal field, N-Iceland
\newblock {\em   Geotermics Volume 30, 6 (2001)697-725} 



\bibitem{Axelsson2000}
Axelsson G. Gunnlaugsson E
\newblock Long term Monitoring of High and Low Enthalpy Field Under Exploitation.
\newblock {\em International Geothermal Association, World Geothermal congress, 2000 short course, Kokonoe, Kyushu District, Japan, May, 226 pp }


\bibitem{Ax-R08}
Axelsson, G.
\newblock Importence of reinjection in geothermal system.
\newblock {\em Workshop for decision makers on direct use of geothermal resources in Asia, United Nation University}, 2008.

\bibitem{Ax-Lecture08}
Axelsson, G.
\newblock Lecture Notes Spring .
\newblock {\em Isor , United Nation University, Iceland}, Spring 2008.

\bibitem{Ax-Production08}
Axelsson, G.
\newblock Production capacity of geothermal systems.
\newblock {\em Workshop for decision maker on direct use of geothermal resources in Asia, United Nation University}, 2008.

\bibitem{Ax-Rel-Lump05}
Axelsson, B. Bjornsson, G.
\newblock Raliability of Lumped Parameter Modeling of Pressure Changes in Geothermal reservoir.
\newblock {\em Proceeding World Geothermal COngress}, Turkey, 2005.

\bibitem{Ax-Simul-Lump89}
Axelsson, G.
\newblock Simulation of pressure response data from geothermal reservoir by lumped parameter models.
\newblock {\em Proceedings, Fourteenth workshop on geothermal reseevoir engineering}Standford University, Standford, 1989.


\bibitem{Barker1995}
Barker B.J., B.A Koenig and M.A. Stack, 1995
\newblock Water injection management for resource maximisation: Obserservation from 25 years at the Geysers, California. 
\newblock {\em Proceeding of the World Geothermal Congress 1995, Florence, Italy, May1959-1964}

\bibitem{Baehr06}
Baehr,H.D
\newblock Heat and mass transfer,.
\newblock {\em Springer, Berlin, Germany}., Revised edition, 2006.

\bibitem{Bear88}
Bear, Jacob.
\newblock Dynamics of fluids in porous media.
\newblock {\em Elsvier, New York}, 1988.


\bibitem{Bilicki1981}
Bilicki Z. Kestin J. Michaelides E.E 
\newblock Flow in geothermal wells: Part 3 Calculation Model for Self-flowing Well 
\newblock {\em Brown University. Report GEOFLO/5, DOE/ET/27225-8,Rhode Island, USA}, 1981.


\bibitem{Bjornsson1987}
Bjornsson J
\newblock A multi-feed zone Geothermal Wellbore Simulator.
\newblock {\em University of California, USA} 1987.


\bibitem{Bod-R89}
Bodvarsson, G. Swhiterspoon,P.A
\newblock Geothermal reservoir engineering ,.
\newblock {\em Geotherm. Sci and Tech., Volume 21, (1989) pp 1-68 }

\bibitem{Bod-R72}
Bodvarson, G.
\newblock Thermal problem in sitting of reinjection wells,.
\newblock {\em geothermic,1, (1972), 63-66}

\bibitem{Bod-R88}
Bodvarson, G. G, Stefansson.
\newblock Reinjection into geothermal reservoir,.
\newblock {\em Geothermal reservoir engineering, (1988), 103-120}

\bibitem{Bluman74}
Bluman, G. W. Cole, J.D 
\newblock Similarity methods for differential equation,.
\newblock {\em Applied Mathematical Sciences, 13, Springer-Verlag, New York Heidelberg, Berlin} 1974


\bibitem{Brenner08}
Brenner C. Susanne, Scott L. Ridgway
\newblock The mathematical theory of finite element methods.
\newblock {\em Springer, Third edition, New York}, 2008.


\bibitem{Capetti1995}
Capetti G., L.Parisi, A.Ridolfi and G. Stefani(1995)
\newblock Fifteen years of injection in the Larderello-Valle Secolo area:Analysis of the production data.
\newblock {\em Proceedings of the World Geothermal Congress 1995, Florence, Italy, May, 1997-2000}.


\bibitem{Carina11}
Bringedal. C
\newblock Linear and nonlinear convection in porous media between coaxial cylinder.
\newblock {Master of science thesis in applied computational mathematics, University of Bergen}, 2011.

\bibitem{Beretta}
Beretta G. P
\newblock World energy consumption and resources: An outlook for the rest of the century.
\newblock {\em Dipartimento di Ingegneria Meccanica. Universita di Brescia. Italy}






\bibitem{Bu2012}
Bu X. Ma Weibib. Li Huashan
\newblock Geothermal Energy Production Utilising Abandoned Oil and Gas Wells.
\newblock {\em Renewable Energy 41(2012)80-85}


\bibitem{Cheng2013}
Cheng W-L, Li T-T, Wang C-L
\newblock Studies on geothermal power generation using abandoned oil wells
\newblock {\em Energy 59(2013)248-254}

\bibitem{Che-Inj00}
Chetveryk, H.
\newblock Analytical and numerical modeling of cold water injection in to Horizontal reservoir,.
\newblock {\em Geothermal training program, The United Nation University, Iceland, 2000, Report number 4}

\bibitem{Daryl-Fem07}
Daryl L. Logan
\newblock A first course in finite element method.
\newblock {\em THOMSON, Canada, Fourth edition}, 2007.


\bibitem{Edwards1972}
Edwards A.L
\newblock Trump: A computer program for transient and steady state temperature distribution in multi dimensional systems
\newblock {\em Report UCRL-14754. Rev. 3. Lawrence Livermore National Laboratory. Livermore CA. USA}, 1972.


\bibitem{Evan00}
Evan, S. L
\newblock Partial Differential equation,.
\newblock {\em AMS, RHodes Island., VOLume 19} 2000


\bibitem{Fowler05}
Fowler, C.M.R.
\newblock The solid earth: An Introduction to global geophysics
\newblock {\em Cambridge University press, Cambridge }, 2005.

\bibitem{Gelfang64}
Gelfang, I.M
\newblock Generalized Functions,.
\newblock {\em Academic press, New York and London. Volume 1}(1964)


\bibitem{Gould1974}
Gould T.L
\newblock Vertical Two-Phase Steam-Water Flow in Gethermal Wells.
\newblock {\em Journal of Petroleum Technology. 26:833-842} 1974.

\bibitem{Grant-Re82}
Grant, M. Donaldsson, I.G
\newblock Geothermal Reservoir Engineering,.
\newblock {\em Academic press, New York-USA.,1982}


\bibitem{Gudmundsdottir2012}
Gudmundsdottir H.
\newblock A Coupled Wellbore-Reservoir Simulation utilizing MEasure Wellhead Conditions.
\newblock {\em University of Iceland, Iceland}, 2012.


\bibitem{Hagdu1995}
Hagdu T, Zimmerman R. W, Bodvarsson G
\newblock Coupled Reservoir-Wellbore Simulation of Geothermal Reservoir Behavior.
\newblock {\em Geothermics, Vol, 24, No. 2.pp. 145-166}, 1995.


\bibitem{Hjartarson2003}
Hjartarson A. Bjornsson G. Saemundsson K
\newblock Stimulation and measurement in well MN 8 in Munadarnes.
\newblock {\em A report prepared for Orkuveita Reykjavik by Iceland geosurvey}, 2003.



\bibitem{Risebro07}
Holden, H. Risebro, H.H
\newblock Front tracking for Hyperbolic Conservation Laws,.
\newblock {\em Springer, Berlin. New York-USA., 2th edition, 2007}

\bibitem{Kocabas05}
Kocabas, I.
\newblock Geothermal characterization via Thermal injection back flow and inter wells tracer testing,.
\newblock {\em Geothermic, 34, 27-46 (2005)}


\bibitem{Logg11}
Logg Anders
\newblock Automated solutions of differential equations by the finite element methods.
\newblock {\em Germany }, 20011.


\bibitem{Narasimhan1976}
Narasimhan T.N, Witherspoon P.A
\newblock An integral finite difference method for analysing fluid flow in porous media.
\newblock {\em Water Resour. Res. 12.57-64}, 1976.

\bibitem{Norton1984}
Narasimhan Norton D.L
\newblock Theory of Hydrothermal systems.
\newblock {\em Ann. Rev. Earth Planet. Sci 1984. 12:155-77}



\bibitem{Miller1980}
Miller C.W
\newblock Wellbore Users Manual.
\newblock {\em Berkley University of California. Report , No LBL-10910, USA} 1980.


\bibitem{Ock-Pde03}
Ockendon, J. Howinson, S
\newblock Applied Partial Differential equations,.
\newblock {\em Oxford, New York.,Revised edition}2003

\bibitem{Olver95}
Olver, p.J
\newblock Equivalence, Invarients, and symmetry,
\newblock {\em Cambridge University press} 1995

\bibitem{Osul01}
Osullivan, M.J, Karsten Pruess, Marcelo J Lippman
\newblock State of the art of geothermal reservoir simulation.
\newblock {\em Geothermics 30(2001). 395-429 }.


\bibitem{Pritchett1995}
Pritchett J. W
\newblock STAR: A geothermal simulation system.
\newblock {\em Proceedings of the World Geothermal Congress}, 1995.


\bibitem{Pruess1999}
Pruess K
\newblock THOUGH2 Users Guide.
\newblock {\em Version 2.0 Berkley, Univesity of California, USA}, 1999.


\bibitem{Pruess02}
Pruess Kasten
\newblock Mathematical modeling of fluid flow and heat transfer in geothermal systems-An introduction in five lectures.
\newblock {\em United state University, Iceland, Reykjavik }, 2002.


\bibitem{Sayantan2012}
Sayantan G. Kumar M
\newblock Geothermal Reservoir- A brief Review 
\newblock {\em Journal of Geological Society of India. Vol.79, Jun 2012, pp.582-602}





\bibitem{Stark2005}
Stark M.A, W.T Box Jr, J.J Beall, K.P Goyal and A.S Pingol, 2005
\newblock The Santa Rosa-Geyser Recharge Project .
\newblock {\em Geyser Geothermal Field California, Proceedings of the World Geothermal Congress 2005, Antalya, Turkey, April, 9 pp }


\bibitem{Stefansson1997}
Stefansson V., 1997
\newblock Geothermal Reinjection experience.
\newblock {\em Geothermics, 26, 99-130}

\bibitem{beyer99when}
Salas, D.M
\newblock The curious events leading to the theory of shock waves,.
\newblock {\em Invited lecture at the 17th shock International symposium, Rome-Italy}(2006)


\bibitem{springer}
Springer reference. 
\newblock Springer.
\newblock {\em  www.springerreference.com}



\bibitem{Vinsome1993}
Vinsome P.K.W., Shook, G.M
\newblock Multi-Purpose Simulation.
\newblock {\em Petrol Science and Engineering 9(1)29-38}.


\bibitem{Waj05}
Wajnarowski, P. Stapo, S
\newblock Analytical model of cold water front movement in a geothermal reservoir,.
\newblock {\em Geothermics, 35, 59-64} (2006)

\bibitem{Young04}
Young, H.D. Fredman, R.A
\newblock University physics,.
\newblock {\em Addison Wesley, Boston, New York.,11th edition}2004

\bibitem{Zobak08}
Zoback, M.D
\newblock Reservoir Geomechanics ,.
\newblock {\em Cambridge University press, United Kingdom,} 2008

\bibitem{Ben} A. Logg., \emph{Injection at the Beowa geothermal reservoir},  Elsvier, USA, 2011.
\bibitem{Beall} P. S. Pacheco., \emph{Tracing of injection in the Geysers},  Elsvier, USA, 2011.


\bibitem{Wang2006}
Wang K., 2005
\newblock Studies of the Reinjection Tests in Basement Geothermal Reservoir, Tianjin, China.
\newblock {\em Proceedings of the World Geothermal Congress 2005, Antalya, Turkey, April, 12 pp}.


\bibitem{Woods} Woods. John,. P. K nobloch., \emph{ vaporisation of a liquid moving front moving through a hot rock porous medium}, Advance in computation mathematics, USA, 2007

\bibitem{Isor}
Iceland Geosurvey
\newblock Iceland Geosurvey webpage
\newblock {\em www.isor.is} 

\bibitem{Use}
US Department of energy
\newblock Energy Efficiency and Renewable Energy
\newblock {\em www1.eere.energy.gov} 

\end{thebibliography}
