\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A porous medium with connected network of pores, from \cite {Carina11}\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A convective cell heated from bellow, from \cite {Carina11}\relax }}{8}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Geothermal systems and plate boundaries\relax }}{9}{figure.caption.27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram of a double pipe heat exchanger\relax }}{10}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces TEM survey \relax }}{12}{figure.caption.33}
\contentsline {figure}{\numberline {2.6}{\ignorespaces TM survey\relax }}{13}{figure.caption.34}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Unstructured mesh generated by THOUGH2. Taken from \cite {Gudmundsdottir2012}\relax }}{17}{figure.caption.51}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Flow rate history at the Lardelorro field \cite {Capetti1995}. Taken from \cite {Ax-R08}\relax }}{19}{figure.caption.54}
\contentsline {figure}{\numberline {2.9}{\ignorespaces schematic description of an EGS\relax }}{20}{figure.caption.55}
\contentsline {figure}{\numberline {2.10}{\ignorespaces One dimensional flow channel connecting injection well and production well \cite {Axelsson2005}\relax }}{22}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flow across point $a$ and $b$ with discontinuity at $\xi $\relax }}{28}{figure.caption.83}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Thermal front moving with velocity $w$ through a porous rock\relax }}{30}{figure.caption.92}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Non physical solution obtained in \cite {Waj05} from the method of characteristics\relax }}{30}{figure.caption.95}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Function $U$ given in \ref {eq:u1}\relax }}{32}{figure.caption.101}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Function $F$ and $G$ with temperature $(x=u_{l}, y=u_{r})$\relax }}{34}{figure.caption.110}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Solution of \ref {eq:rp} at $t$ = 30 days\relax }}{34}{figure.caption.111}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Borgarfjordur thermal field and Nordurardalur thermal system\relax }}{36}{figure.caption.117}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Geological map of Borgarfjordur thermal field\relax }}{38}{figure.caption.119}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Production well in Borgarfjordur thermal field with flow patterns of the main thermal systems\relax }}{40}{figure.caption.122}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Subdivision of the reservoir in recharge, intermediary, and production parts\relax }}{42}{figure.caption.124}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Temperature measurement in well $MN 8$ \cite {Hjartarson2003}\relax }}{44}{figure.caption.132}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Original data set\relax }}{45}{figure.caption.135}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Data set obtained after removing the outliers in table \ref {tab:out} \relax }}{46}{figure.caption.136}
\contentsline {figure}{\numberline {4.8}{\ignorespaces two tanks open model simulation \relax }}{46}{figure.caption.137}
\contentsline {figure}{\numberline {4.9}{\ignorespaces 20 years future prediction from 2010, without reinjection\relax }}{48}{figure.caption.141}
\contentsline {figure}{\numberline {4.10}{\ignorespaces 20 years production with reinjection scenario for 5 $l/s$ injection rate at the start of production\relax }}{48}{figure.caption.142}
\contentsline {figure}{\numberline {4.11}{\ignorespaces 20 years production with reinjection scenario for 7 $l/s$ injection rate at the start of production\relax }}{49}{figure.caption.143}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 20 years production with reinjection scenario for 10 $l/s$ injection rate at the start of production\relax }}{49}{figure.caption.144}
\contentsline {figure}{\numberline {4.13}{\ignorespaces model of flow channel for cooling of production well during injection \cite {Axelsson2005}\relax }}{50}{figure.caption.149}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Production well cooling for injection well located at $500$ $m$ from production well. Injection rate 5 $l/s$\relax }}{51}{figure.caption.150}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Production well cooling for injection well located at $1$ $km$ from production well. Injection rate 5 $l/s$\relax }}{51}{figure.caption.151}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Production well cooling for injection well located at $2$ $km$ from production well. Injection rate 5 $l/s$\relax }}{52}{figure.caption.152}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Production well cooling for injection well located at $500$ $m$ from production well. Injection rate 7 $l/s$\relax }}{52}{figure.caption.153}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Production well cooling for injection well located at $1$ $km$ from production well. Injection rate 7 $l/s$\relax }}{53}{figure.caption.154}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Production well cooling for injection well located at $2$ $km$ from production well. Injection rate 7 $l/s$\relax }}{53}{figure.caption.155}
\addvspace {10\p@ }
